<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"

            android:textColor="@color/gray_80"
            android:textSize="16sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/text_view_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_note_title"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/gray_50"
            android:textSize="14sp"
            tools:text="Some Context" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>